<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efendi</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
            height: 300px;
            width: 700px;
            margin-top: 5px;
        }
        th{
            border: 1px solid black;
            background-color: gainsboro;
        }
        td{
            border: 1px solid black;
            
        }
        .contr{
            text-align: center;
            padding: 200px;
            max-width: 70%;
        }
        .red{
            color: rgba(138, 13, 13, 0.884);
        }
        .redd{
            color: rgba(138, 13, 13, 0.884);
            margin-top: 10%;
        }
        .reed{
            color: rgba(138, 13, 13, 0.884);
        }
        .chap{
            color: rgba(138, 13, 13, 0.884);
            text-align: right;
        }
        .cap{
            text-align: left;
            margin-top: 5%;
        }
        .chapp{
            text-align: left;
            margin-top: 20%;
        }
        .cha{
            text-align: left;
            margin-top: 10%;
        }
        .pas{
            margin-top: 30px;
        }
        .hero{
            color: rgba(138, 13, 13, 0.884);
            display: flex;
            justify-content: space-evenly;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="contr">
        <div>

        </div>
        <h1>"EFENDI" RESTORANIGA XUSH KELIBSIZ, U ERDA TURKIYANING SEHRI<br>
            SIZNING PLASTINKANGIZDA JONLANADI!</h1>
        <img src="./images/image 1.png">
        <h2 class="red">Biz sizni shahrimizning qoq markazida haqiqiy Turk oshxonasidan<br> 
            bahramand bo'lishingizni taklif qilishdan faxrlanamiz.</h2>
        <h2 class="redd">Bizni filallarimiz!!!</h2>
        <p style="text-align: left;"><ins><b>MANZIL:</b> EFENDI RESTAURANT & BAZAAR - Toshkentda, S.Azimov ko'chasi, 79A</ins></p>
        <div>
            <img src="./images/image 2.jpg">    
            <img src="./images/image 3.jpg">
            <img src="./images/image 4.jpg">
            <img src="./images/image 5.jpg">
        </div>
        <hr class="haha">
        <p style="text-align: left;"><ins><b>MANZIL:</b> "EFENDI" RESTAURANT & BAZAAR FILIALI - Toshkentda, Labzak ko'chasi, 12/1</ins></p>
        <div>
            <img src="./images/image 6.jpg">
            <img src="./images/image 7.jpg">
            <img src="./images/image 8.jpg">
        </div><hr class="ha">
        <h2 class="reed"><em>Biz sizni intiqlik bilan kutamiz va restoranimiz haqidagi taassurotingiz hayotingizning<br>
            yorqin va unutilmas qismiga aylanishiga va'da beramiz.</em></h2>

        <div style="width: auto;">
            <img src="./images/image 9.jpg">
            <img src="./images/image 10.jpg">
            <img src="./images/image 11.jpg">
            <img src="./images/image 12.jpg">
            <img src="./images/image 13.jpg">
            <img src="./images/image 14.jpg">
        </div>
        <h3 class="chap">Xizmatlar litsenziyalangan, mahsulotlar sertifikatlangan.<br>
            Reklama materialining ishonchliligi uchun javobgarlik reklamachi tomonidan amalga oshiriladi.</h3>    
        <h2 class="cap">Mahsulotlar / xizmatlar - "EFENDI" RESTAURANT & BAZAAR FILIALI</h2>
        <p style="text-align: left;">Kompaniya hozircha mahsulot/xizmatlarni<a href="https://www.goldenpages.uz/" target="_blank"> www.goldenpages.uz</a> saytida joylashtirmagan.<br> Agar Siz mahsulot/xizmatlaringizni joylashtirmoqchi bo'lsangiz, havola bo'yicha o'ting.</br></p>
        <h2 class="cha">Faoliyat turlari - "EFENDI" RESTAURANT & BAZAAR FILIALI</h2>
        <div class="hero">
            <ul>
                <li>Restoranlar Toshkentda</li>
                <li>Kafelar Toshkentda</li>
                <li>Kafelar O'zbekistonda</li>
                <li>Lavash(shaurma) - sotish</li>
                <li>Restoranlar O'zbekistonda</li>
            </ul>
            <ul>     
                <li>Tayyor taomlarni Toshkentdagi restoran va kafelardan uyga yetkazib berish</li>
                <li>Tayyor taomni yetkazib berish Toshkentda</li>
                <li>Tezkor ovqatlarni(fast-food) yetkazib berish Toshkentda</li>
                <li>Turk restoranlari</li>
                <li>Turk taomlari</li>
            </ul>
        </div>
        <h2 class="chapp">Faoliyat turlari - "EFENDI" RESTAURANT & BAZAAR FILIALI</h2>
        
        <table>
            <thead>
                <tr>
                    <th>Kun</th>
                    <th>Ish vaqti</th>
                    <th>Tushlik</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dushanba:</td>
                    <td>07.00 - 22.30</td>
                    <td>tushliksiz</td>
                </tr>
                <tr>
                    <td>Seshanba:</td>
                    <td>07.00 - 22.30</td>
                    <td>tushliksiz</td>
                </tr>
                <tr>
                    <td>Chorshanba:</td>
                    <td>07.00 - 22.30</td>
                    <td>tushliksiz</td>
                </tr>
                <tr>
                    <td>Payshanba:</td>
                    <td>07.00 - 22.30</td>
                    <td>tushliksiz</td>
                </tr>
                <tr>
                    <td>Juma:</td>
                    <td>07.00 - 22.30</td>
                    <td>tushliksiz</td>
                </tr>
                <tr>
                    <td>Shanba:</td>
                    <td>07.00 - 22.30</td>
                    <td>tushliksiz</td>
                </tr>
                <tr>
                    <td>Bugun<br>Yakshanba:</td>
                    <td>07.00 - 22.30</td>
                    <td>tushliksiz</td>
                </tr>
            </tbody>
        </table>
        <h3 class="pas">"EFENDI" RESTAURANT & BAZAAR FILIALI tashkilot/kompaniya ko'pincha quyidagi so'rovlar orqali topiladi</h3>
        <ul style="text-align: left;">
            <li>"EFENDI" RESTAURANT & BAZAAR FILIALI qayerda joylashgan, manziliz</li>
            <li>"EFENDI" RESTAURANT & BAZAAR FILIALI quyidagi manzilda joylashgan: O‘zbekiston, T00T28, Toshkent, Shayxontohur tumani, Labzak ko'chasi, T2/S</li>
            <li>"EFENDI" RESTAURANT & BAZAAR FILIALI telefon raqami, nomeriz</li>
            <li> Siz "EFENDI" RESTAURANT & BAZAAR FILIALI kompaniyasiga (+99895) T775756; (+99895) T770993 raqamlar orqali qo'ng'iroq qilishingiz mumkin</li>
            <li>"EFENDI" RESTAURANT & BAZAAR FILIALI gacha qanday yetib borish mumkin?</li>
            <li>Saytimizdagi xaritadan foydalanib, "EFENDI" RESTAURANT & BAZAAR FILIALI gacha yo'nalishni qurishingiz mumkin</li>
            <li>"EFENDI" RESTAURANT & BAZAAR FILIALI¨i¨g joylashuv mo'ljali (orientirlari)z</li>
            <li>"EFENDI" RESTAURANT & BAZAAR FILIALI¨i¨g joylashuv mo'ljallari quyidagilardan iborat: "ANHOR SAYLI" MADANIYAT !, "SANOAT QURILISH BANK" NODIRABEGIM FILIALI</li>
            
        </ul>
    </div>

</body>
</html>